[SERVERINFO]
HttpPort=23231
RestrictIpList=
LoadPaidSourceInterval=30
LoadShortSourceInterval=86400
LoadFileSourceInterval=86400
HotMinKeepTime=72000

SHORTCONNECTPROCESSTHREADNUM=4
#SOURCEHASHBUCKETLEN=5000011
SOURCEHASHBUCKETLEN=1000011
SOURCETABLENUM=1
RELOADINTERVAL=30
INCSOURCEOVERTIME=30
TASKOVERTIME=30
SOURCEPRECENT=0.5
LOADVALIDIPINTERVAL=30

PAIDENABLE=1
SHORTENABLE=0
FILEENABLE=0
FILEDIR=/tmp/data/gcids

[MASTERDB]
IP=MASTER_DB
USER=root
PASSWD=
DBNAME=dbcdnmastersrv

[MASTERDBBAK]
IP=SLAVE_DB
USER=root
PASSWD=

[CLUSTERDB]
IP=MASTER_DB
USER=root
PASSWD=
DBNAME=monitorcenter

[PAIDDB]
IP=MASTER_DB
USER=root
PASSWD=
DBNAME=movie_box_source

[SHORTDB]
IP=MASTER_DB
USER=root
PASSWD=
DBNAME=movie_box_source

